name: Environment Variable - Secrets

on:
  workflow_dispatch:

jobs:
  secrets-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 코드
        uses: actions/checkout@v2

      - name: Secrets 접근 및 환경 변수 설정
        env:
          REACT_APP_MOUNTAIN_KEY: ${{ secrets.REACT_APP_MOUNTAIN_KEY }}
        run: |
          echo "REACT_APP_MOUNTAIN_KEY=$REACT_APP_MOUNTAIN_KEY"
          echo "REACT_APP_MOUNTAIN_KEY=$REACT_APP_MOUNTAIN_KEY" >> .env.production
